AWSTemplateFormatVersion: '2010-09-09'
Description: >-
   CFN Template to create a SQS Queue.

Metadata:
  TemplateName: sqs-stack.yaml
  TemplateType: SQS Queue
  Version: 1.0.0
  Owner: Subhamay Bhattacharyya
  ProjectName: Aster
  Modification History: 
    - 1.0.0  - December 28, 2022   -- Initial Version 
  Resources: 
    - SQS Standard Queue
  StepsToTest: |
    Manualy verify the Stack.
  StepsToCleanup: |
    Stack delete command

  AWS::CloudFormation::Interface:
    ParameterGroups:
    #################################### Project Name and Environment ##############################
    - Label: 
        default: "Project And Environment:"
      Parameters: 
      - ProjectName
      - Environment
    #################################### KMS Key ###################################################
    - Label: 
        default: "KMS Configuration:"
      Parameters: 
      - KmsMasterKeyAlias
    #################################### SQS Queue #################################################
    - Label:
        default: "SQS Queue Configuration:"
      Parameters:
      - QueueName
      - DelaySeconds
      - MaximumMessageSize
      - MessageRetentionPeriod
      - ReceiveMessageWaitTimeSeconds
      - VisibilityTimeout
    ParameterLabels:
      ################################## Project And Environment Name ##############################
      ProjectName:
        default: "Project Name."
      Environment:
        default: "Environment Name."
      ################################## KMS Key ###################################################
      KmsMasterKeyAlias:
        default: "The KMS Master Key Alias To Be Used For Server Side Encryption."
      ################################## SQS Queue##################################################
      QueueName:
        default: SQS Queue Name.
      DelaySeconds:
        default: Delay Seconds.
      MaximumMessageSize:
        default: Maximum Message Size.
      MessageRetentionPeriod: 
        default: Message Retention Period.
      ReceiveMessageWaitTimeSeconds: 
        default: Received Message Wait Time.
      VisibilityTimeout:
        default: Visibility Timeout.
Parameters:
  ###################################### Project And Environment Name ##############################
  ProjectName:
    Default: project
    Description: The Name Of The Project.
    Type: String
    MinLength: 5
    MaxLength: 30
    AllowedPattern: "[a-z]*"
    ConstraintDescription: The length should be between 5 and 30, must contain only lowercase alphabets.
  Environment:
    Default: devl
    Description: The Name Of The Environment.
    Type: String
    AllowedValues: [devl, test, prod]
    ConstraintDescription: The Environment must be devl / test or prod
  ###################################### KMS Key ###################################################
  KmsMasterKeyAlias: 
    Default: SB-KMS
    Description: The KMS Key To Be Used In The Encryption.
    Type: String
    MinLength: 5
    MaxLength: 20
    AllowedPattern: "[a-zA-Z0-9-]*"
    ConstraintDescription: The length of the KMS Key Alias should be beteen 5 and 20 and can only contain lowercase alphanumeric characters and dash.
  ###################################### SQS Queue #################################################
  QueueName:
    Type: String
    Description: SQS Queue Name.
    Default: sqs-queue-name
    MinLength: 10
    MaxLength: 40
    AllowedPattern: "[a-zA-Z0-9-]*"
    ConstraintDescription: The length should be between 10 and 40, must contain only alphanumeric character.
  DelaySeconds:
    Type: Number
    Description: Delay Seconds.
    Default: 0
    MinValue: 0
    MaxValue: 900
  MaximumMessageSize:
    Type: Number
    Description: Maximum Message Size.
    Default: 262144
    MinValue: 1024
    MaxValue: 262144
  MessageRetentionPeriod:
    Type: Number
    Description: Message Retention Period.
    Default: 345600
    MinValue: 60
    MaxValue: 1209600
  ReceiveMessageWaitTimeSeconds:
    Type: Number
    Description: Received Message Wait Time In Seconds.
    Default: 0
    MinValue: 0
    MaxValue: 20
  VisibilityTimeout:
    Type: Number
    Description: Visibility Timeout.
    Default: 30
    MinValue: 1
    MaxValue: 43200

Resources:
  SQSQueue:
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Type: AWS::SQS::Queue
    Properties: 
      DelaySeconds: !Ref DelaySeconds
      KmsMasterKeyId: !Sub 'alias/${KmsMasterKeyAlias}'
      MaximumMessageSize: !Ref MaximumMessageSize
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      QueueName: !Sub '${QueueName}-${Environment}-${AWS::Region}'
      ReceiveMessageWaitTimeSeconds: !Ref ReceiveMessageWaitTimeSeconds
      Tags: 
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment
      VisibilityTimeout: !Ref VisibilityTimeout
  SQSPolicy: 
    Type: AWS::SQS::QueuePolicy
    Properties: 
      Queues: 
       - !Ref SQSQueue
      PolicyDocument: 
        Version: "2012-10-17"
        Id: AllowIncomingAccess
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - !Ref AWS::AccountId
            Action:
              - sqs:SendMessage
              - sqs:ReceiveMessage
            Resource:
              - !GetAtt SQSQueue.Arn
Outputs:
  SQSQueueURL:
    Description: The URL of the SQS Queue.
    Value: !Ref SQSQueue
  SQSQueueArn:
    Description: The Arn of the SQS Queue.
    Value: !GetAtt SQSQueue.Arn